module fstrings;

// Note: This example has been updated to use variadic println
// instead of f-strings (which have been removed in vNext)

fn main() -> i32 {
    println("=== Variadic Print Demo ===");
    println();

    // Basic variable printing
    println("1. Basic printing:");
    let name: string = "Alice";
    println("Hello, ", name, "!");
    println();

    // Number printing
    println("2. Number printing:");
    let age: i32 = 30;
    println(name, " is ", age, " years old.");
    println();

    // Expression printing
    println("3. Expression printing:");
    let x: i32 = 5;
    let y: i32 = 3;
    println(x, " + ", y, " = ", x + y);
    println();

    // Multiple variables
    println("4. Multiple variables:");
    let first: string = "Hello";
    let second: string = "World";
    println(first, ", ", second, "!");
    println();

    // Boolean printing
    println("5. Boolean printing:");
    let flag: bool = true;
    println("Flag is ", flag);
    println();

    // Multiple values in one call
    println("6. Multiple values:");
    let count: i32 = 42;
    println("The answer is ", count);
    println();

    println("=== All variadic print tests passed! ===");
    return 0;
}
