module range_patterns;

fn describe_number(n: i32) -> string {
    return match n {
        1..=5 => "very small",
        6..=10 => "small",
        11..=50 => "medium",
        51..=100 => "large",
        _ => "huge"
    };
}

fn grade_to_letter(score: i32) -> string {
    return match score {
        90..=100 => "A",
        80..=89 => "B",
        70..=79 => "C",
        60..=69 => "D",
        0..=59 => "F",
        _ => "Invalid"
    };
}

fn main() -> i32 {
    println("=== Range Patterns Test ===");
    println();

    // 1. Basic inclusive range patterns
    println("1. Inclusive range patterns (..=):");
    println(f"  1 is {describe_number(1)}");
    println(f"  5 is {describe_number(5)}");
    println(f"  8 is {describe_number(8)}");
    println(f"  25 is {describe_number(25)}");
    println(f"  75 is {describe_number(75)}");
    println(f"  150 is {describe_number(150)}");
    println();

    // 2. Grade conversion
    println("2. Grade conversion:");
    println(f"  Score 95: {grade_to_letter(95)}");
    println(f"  Score 85: {grade_to_letter(85)}");
    println(f"  Score 72: {grade_to_letter(72)}");
    println(f"  Score 65: {grade_to_letter(65)}");
    println(f"  Score 45: {grade_to_letter(45)}");
    println();

    // 3. Range with other patterns (using |)
    println("3. Range with other patterns:");
    let special = 7;
    let result = match special {
        1 | 3 | 5 | 7 | 9 => "odd single digit",
        2 | 4 | 6 | 8 => "even single digit",
        10..=99 => "two digits",
        _ => "other"
    };
    println(f"  {special} is {result}");
    println();

    println("=== All range pattern tests passed! ===");
    return 0;
}
