module window

// GLFW FFI bindings (using mana_ prefixed wrappers)
extern fn mana_glfwInit() -> i32
extern fn mana_glfwTerminate() -> void
extern fn mana_glfwCreateWindow(width: i32, height: i32, title: string, monitor: i64, share: i64) -> i64
extern fn mana_glfwDestroyWindow(window: i64) -> void
extern fn mana_glfwMakeContextCurrent(window: i64) -> void
extern fn mana_glfwWindowShouldClose(window: i64) -> i32
extern fn mana_glfwSwapBuffers(window: i64) -> void
extern fn mana_glfwPollEvents() -> void
extern fn mana_glfwGetTime() -> f64
extern fn mana_glfwSwapInterval(interval: i32) -> void

// GLAD (OpenGL loader)
extern fn mana_gladLoadGL() -> i32

// OpenGL FFI bindings
extern fn mana_glClearColor(r: f32, g: f32, b: f32, a: f32) -> void
extern fn mana_glClear(mask: i32) -> void
extern fn mana_glViewport(x: i32, y: i32, width: i32, height: i32) -> void

fn main() -> i32 {
    // Initialize GLFW
    if mana_glfwInit() == 0 {
        println("Failed to initialize GLFW")
        return 1
    }

    // Create window (i64 for pointer handle)
    let window: i64 = mana_glfwCreateWindow(800, 600, "Mana Graphics Demo", 0, 0)
    if window == 0 {
        println("Failed to create window")
        mana_glfwTerminate()
        return 1
    }

    // Make OpenGL context current
    mana_glfwMakeContextCurrent(window)

    // Load OpenGL functions
    if mana_gladLoadGL() == 0 {
        println("Failed to load OpenGL")
        mana_glfwDestroyWindow(window)
        mana_glfwTerminate()
        return 1
    }

    // Enable vsync
    mana_glfwSwapInterval(1)

    // Set viewport
    mana_glViewport(0, 0, 800, 600)

    println("Window created! Starting render loop...")

    // Main loop
    while mana_glfwWindowShouldClose(window) == 0 {
        // Animate color based on time
        let time: f64 = mana_glfwGetTime()
        let r: f32 = (0.5 + 0.5 * sin(time)) as f32
        let g: f32 = (0.5 + 0.5 * sin(time + 2.0)) as f32
        let b: f32 = (0.5 + 0.5 * sin(time + 4.0)) as f32

        mana_glClearColor(r, g, b, 1.0)
        mana_glClear(16384)  // GL_COLOR_BUFFER_BIT

        mana_glfwSwapBuffers(window)
        mana_glfwPollEvents()
    }

    println("Shutting down...")
    mana_glfwDestroyWindow(window)
    mana_glfwTerminate()
    return 0
}
